.blog-main{
  display: flex;

  .blog-listing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 20px;
    column-gap: 10px;
    row-gap: 10px;
    flex-grow: 8;

    article:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    article {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      a.post-thumbnail {
        display: flex;
        align-items: center;
        background: #323232;

        img.wp-post-image {
          border-radius: 5px 5px 0px 0px;
          width: 100%;
        }
      }

      .entry-content{
        padding: 0 5px;
      }
    }
  }

  .blog-sidebar-area{
    flex-grow: 2;
    margin-right: 30px;
    display: none;
    .widget_categories ul{
      float: left;
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    @media (min-width:550px){
      display: block;
    }
  }


}

